MONGODB_URI="mongodb://localhost:27017/amazona"
PAYPAL_CLIENT_ID=AcOD5-qHrJpleOhDneNBv6FJqdZxQ9znY6Prb0hDAFmGNCXTkeUqKUzbqkaokL5VwzoF3xU8emwVkXr-
JWT_SECRET=somethingsecret
CLOUDINARY_CLOUD_NAME=fbidigit
CLOUDINARY_API_KEY=fbidigit
CLOUDINARY_URL=cloudinary://643686235969844:lKQIa7cDT6SXUD_gdxWe28TWZyo@fbidigit
CLOUDINARY_API_SECRET=lKQIa7cDT6SXUD_gdxWe28TWZyo
GOOGLE_API_KEY=AIzaSyDrlXiFP3zPu4RMwIr0eNu5NYAqXQSSiDM
MAILGUN_DOMAIN=sandboxb06f07fedcd64ca19c305f44d28a43a4.mailgun.org
MAILGUN_API_KEY=9939936de5352ca11c55e31b17a8992a-9776af14-5e55ecca