MONGODB_URI="mongodb://localhost:27017/amazona"
PAYPAL_CLIENT_ID=AXE1SMCu7yPf3w4JraozWP8jeGMfRIJw3QWyCOE-33nsfStE3OFYmvRr3W4uYfH5anQqBY52-l_45wDJ
JWT_SECRET=somethingsecret
CLOUDINARY_CLOUD_NAME=fbidigit
CLOUDINARY_API_KEY=fbidigit
CLOUDINARY_URL=cloudinary://643686235969844:lKQIa7cDT6SXUD_gdxWe28TWZyo@fbidigit
CLOUDINARY_API_SECRET=lKQIa7cDT6SXUD_gdxWe28TWZyo
GOOGLE_API_KEY=AIzaSyDrlXiFP3zPu4RMwIr0eNu5NYAqXQSSiDM